const String appName = "Crowdyvest";
const String introTitle1 = "Simple";
const String introContent1 = "Using the Crowdyvest platform is as simple as ABC. Just sign up for a free account to get started.";
const String introTitle2 = "Safe";
const String introContent2 = "Your card details and data will never be stored, transferred or sold, so rest assured your transactions are safe with us.";
const String introTitle3 ="Secure";
const String introContent3 = 'Crowdyvest was built with top grade security features and our payment processor is PCIDSS compliant (the highest form of security required by Central Bank Of Nigeria.';

const String Sponsor_Available_Offerings = "Sponsorships Available";
const String Sponsorship_History = "Sponsorship History";
const String Total_Expected_returns = "Total expected returns";
const String Next_end_of_cycle_date = "Next end of cycle date";
const String View_Sponsorships = "View Sponsorships";
const String Sponsored_Offerings = "Your \nSponsorships";
const String Followed_Offerings = 'Followed \nProjects';
const String Offering_Updates = "Project\nUpdates";
const String Browse_All_Offerings = "Browse All\nProjects";
const String Account_Manager = 'Account \nManager';
const String Dashboard = 'Dashboard';
const String Portfolio = 'Sponsorshop';
const String Profile = 'Profile';
const String Offering_cycles_running = "cycles running"; //Example 4 Offering cycles running;
const String Offering_Description = "Project Description";
const String Offering_details = "Project Details";
const String sharingContent = "I sponsor projects from my pocket with Crowdyvest’s mobile app. Check out https://crowdyvest.com";
const String Offering_Details_as_a_button = 'Project Description';
const String Offering_units = "units";
const String Return_on_harvest = "Return on sponsorhip";
const String Total_payback_after = "Total payback after"; //Total payback after 5 months (where 5 months is the Offering cycle)
const String Sponsor_as_a_button = "Sponsor";
const String Follow_Offering = "Follow Project";
const String Unfollow_Offering = "Unfollow Project";
const String Unfollow_Offering_desc = "Are you sure you want to unfollow this Project? You will no longer receive notifications about Project again...";
const String Following_Offering = "Following Project"; //A text telling the sponsor he his already the Offering;
const String Offering_sold_out_text = "This project has been sold out...";
const String Offering_not_available_for_sponsorship = "This Project is not available for sponsorship. Only Projects that are now selling can be sponsored...";
const String Offering_followed_successfully = "Project followed successfully..."; // when sponsor clicks on follow Offerings. The response show to user.
const String Offering_unfollowed = 'Project unfollowed...'; // when sponsor clicks on UN-follow Offerings. The response show to user.
const String PortfolioCategories = "Active Projectss, Opening soon, Sold out";
const String Filter_Offerings_by = "Filter Projects By:";
const String No_Offering_update_available_yet = 'No project update available yet';
const String Offering_Update_Details = "Update Details";
const String Followed_Offering_details = "Details";
const String returns_on_sponsorship = "returns on sponsorship"; //e.g 12% *returns on sponsorship
const String OfferingNotYetFollowed = 'You\'ve not followed a project yet';
const String See_Offerings_you_can_follow = 'See projects you can follow';
const String Offering_opened = "Sponsorship opened"; // e.gOffering opened 4 days ago.
const String Sponsor_available_Offerings = "Sponsorship Available";
const String Youve_not_sponsored_an_Offering_yet = 'You’ve not made any sponsorship yet';
const String units_sponsored = "units sponsored"; //5 units sponsored.

const String insurancePolicy = 'Crowdyvest has provided insurance cover for all existing projects, so that in the event of unforeseen circumstances, '
'the sponsor’s capital can be refunded. The insurance covers only the initial sponsorship capital, '
'it does not cover the return on sponsorship.';

const String Sponsored_Offering_details = "Sponsorship details";
const String You_sponsored ="You sponsored"; //You sponsored (PART 1)
const String units_of_this_Offering = "units"; //5 units of this Offering (PART 2)
const String Sponsorship_Amount = "Sponsorship Amount";
const String Expected_Earning = "Expected Earning";
const String Offering_cycle_is_still_running = "Sponsorship cycle is still running...";
const String Sponsorhip_returns_payed = "Sponsorhip returns payed";

const String Your_sponsorships = "Your sponsorships";
const String My_Expected_Returns = "My Expected Returns";
const String Next_End_Of_Cycle_Date = "Next End Of Cycle Date";
const String Offering_Sponsored = "Project Sponsored";
const String My_Collected_Returns = "My Collected Returns";
const String Sponsorship_History_By_Offerings = "Sponsorship History By Projects";
const String Expected_Earning_NGN = "Expected Earning (NGN)";
const String Sponsorship_Amount_NGN = "Sponsorship Amount (NGN)";
const String now_selling = 'Now selling';
